/* General Settings */


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  scroll-behavior: smooth;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}
li{
    list-style-type: none;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
a{
    text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body{
  font-family: "Roboto", serif;
  color: var(--dark);
}
.header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark);
  opacity: 0.8;
  color: var(--white);
  padding: 1.5rem;
  position: fixed;
  width: 100%;
  z-index: 5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}
.main-header::before{
  content: "";
  background-color: rgba(0, 0, 0, 0.5);;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.main-header{
  background: url(../images/bg1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100svh;
}
.main-header.blog{
  min-height: 50svh;
  background: url(../images/bg2.jpg);
  background-position: center;
}
.main-header.blog::before{
  height: 50%;
}
.nav-text i{
  margin-right: 1rem;
}
span{
  color: var(--danger);
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.9);
}
.navbar ul{
  display: flex;
  flex-wrap: wrap;
  row-gap: 2rem;
}
.navbar ul li a{
  color: var(--white);
  padding: 1rem 2rem;
}
.navbar ul li a:hover{
  border-bottom: 2px solid var(--danger);
}
.content{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: var(--white);
  text-align: center;
}
.main-header.blog .content{
  top: 25%;
}
.content h1{
  font-size: 4rem;
}
.content p{
  font-size: 1.8rem;
  margin: 1rem 0;
}

/* SECTÄ°ON */

/* Article */
.articles{
  padding:1rem 3rem 2rem 3rem;
}
.article{
  margin-top: 2rem;
  box-shadow:4px 4px 8px rgba(0, 0, 0, 0.5); 
}
.article.flex-columns .column:nth-child(odd){
  flex: 2;
}
.article.flex-columns .column:nth-child(even){
  flex: 3;
}

/* Services */

.items{
  padding: 3rem;
}
.items i{
  color: var(--white);
  padding: 1rem;
  border-radius: 50%;
  background-color: var(--danger);
}
.items h3{
  margin: 1rem 0;
}

/* Rooms */
.rooms{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  color: var(--white);
  padding: 4rem;
}
.column{
  flex: 1;
  overflow: hidden;
}
.column img{
  height: 500px;
  object-fit: cover;
  width: 100%;
  transition: all 0.6s ease;
}
.column img:hover{
  transform: scale(1.03);
  cursor: pointer;
}
.rooms h3{
  font-size: 2.7rem;
  font-weight: 400;
}
.rooms p{
  margin: 2rem 0;
}

/* Gallery */
.gallery-container{
  display: flex;
  flex-wrap: wrap;
  padding: 0 0.4rem;
}
.gallery-container .column img{
  object-fit: cover;
  width: 100%;
  height: 250px;
  margin: 1rem ;
  box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.5);
}
/* Rooms */
.card{
  color: var(--white);
  padding: 5rem 3rem;
  font-weight: 700;
  margin-bottom: 5rem;
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}
.card-body{
  padding: 1rem;
}

/* Teams */

.manager img{
  padding:0 1rem;
  border-radius: 3rem;
}
.manager h3{
  margin: 1rem 0;
  font-weight: 900;
  font-size: 1.7rem;
}

/* Contact */

.form-control{
  margin-top: 1rem;
}
.form-control label{
  display: block;
  margin-bottom: 0.3rem;
}
.contact-form{
  width: 100%;
}
.form-control input{
  width: 100%;
  padding: 0.7rem 0.3rem;
}
.contact-form button{
  margin-top: 1rem;
}

/* FOOTER */

footer{
  text-align: center;
  padding: 5rem 0;
  background-color: var(--dark);
  color: var(--white);
}
footer .social a{
  margin-left: 1rem;
  color: var(--white);
}
footer .social a:hover{
  color: var(--danger);
}
footer p{
  margin-top: 1rem;
}
#backtotop{
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}
#backtotop i{
  font-size: 3rem;
  color: var(--success);
}
#backtotop i:hover{
  transition: all .3s ease;
  color: var(--danger);
}

